# java-stack

./: README.md  pom.xml
src/main/java/com/axon/java/stack/: BigdecimaTest.java  DatabaseExport.java  Douyin.java  ExcelToJsonConverter.java  ExcelToMccJsonConverter.java  HashExample.java  HashMap 和 ConcurrentHashMap.txt  HashMap底层原理  MqttSubscriber.java  MqttSubscriber2.java  ObjectComparator.java  SpringAop中常用的注解.txt  SpringBoot底层执行的步骤是什么  SpringBoot底层执行的步骤是什么？   SpringBoot是如何装配的? 装配过程中的注解都有哪些?  SpringBoot自动装配  Spring底层执行原理  TestAgentDto.java  Time2Test.java  Time3Test.java  TimeTest.java  WeekDateVO.java  test4.java  test5.java  场景题目.txt  密钥加密算法.txt  自我介绍
src/main/java/com/axon/java/stack/RedBlackTree/: LinkMapCovertReadBlackTree.java  RedBlackTree.txt  RedBlackTreeDemo.java
src/main/java/com/axon/java/stack/activity/: 兑换码生成逻辑.md  时间窗口应用类.md  高并发奖品兑换案例.md  高并发抽奖案例.md  高并发预约活动案例.md
src/main/java/com/axon/java/stack/algorithms/arraryList/: ArraryList说明
src/main/java/com/axon/java/stack/algorithms/dijkstra/: DijkstraAlgorithm.java  迪杰斯特拉算法
src/main/java/com/axon/java/stack/algorithms/greedy/: GreedyAlgorithm.java  贪心算法
src/main/java/com/axon/java/stack/algorithms/hashMap/: HashMap底层原理.txt
src/main/java/com/axon/java/stack/algorithms/kmp/: BruteForceAlgorithm.java  KMPAlgorithm.java  KMP算法
src/main/java/com/axon/java/stack/algorithms/kruskal/: KruskalAlgorithm.java  克鲁斯卡尔算法.txt
src/main/java/com/axon/java/stack/algorithms/linkList/: LinkList说明  Node.java
src/main/java/com/axon/java/stack/algorithms/prim/: PrimAlgorithm.java  普利姆算法  普利姆算法和克鲁斯卡尔算法比较
src/main/java/com/axon/java/stack/algorithms/tree/: 树的结构说明
src/main/java/com/axon/java/stack/bigConsumer/: BiConsumerExample.java  BigConsumer和Fundtion的区别.txt  FunctionBiConsumerExample.java  FunctionChaining.java  FunctionExample.java  MathOperations.java  SquareFunction.java
src/main/java/com/axon/java/stack/cmd/: 01-jps使用案例.md  02-jstat使用案例.md  03-jinfo使用案例.md  04-printFlagsFinal使用案例.md  05-jmap使用案例.md  06-jhat使用案例.md  09-jcmd使用案例.md  10-jstatd使用案例.md
src/main/java/com/axon/java/stack/dubbo/: Dubbo底层执行原理是什么  dubbo学习说明
src/main/java/com/axon/java/stack/face/test/: 01-外卖平台每天有1000w万笔订单查询该如何优化.txt  03-每天导入100万数据导致数据库死锁,什么原因导致的，该如排查处理.txt  场景题目.txt
src/main/java/com/axon/java/stack/juc/: CodeBlock03.java  FaceTest.java  FairAndNotFairLockDemoTest.java  GCTest.java  JVMTest.java  LRUCache.java  LRUCacheTwo.java  Lock8Demo.java  LockTest.java  ReadWriterLockTest.java  ReentrantLockConditionTest.java  ReentrantLockTestDemo.java  StringBuilder 和 StringBuffer的区别  SyncAndReentrancLockComparator.java  VolatileSortTest.java  VolatileTest.java  java中字符串可以做为锁对象的吗.txt
src/main/java/com/axon/java/stack/juc/JIT/: JIT解释器热点代码缓存阈值.md  解释器和JIT工作原理.md
src/main/java/com/axon/java/stack/juc/JMM/: JMMTestDemo.java
src/main/java/com/axon/java/stack/juc/StringTable/: G1垃圾收集器的String去重操作.md  StringCharToByteTest.java  StringTableGpt.java  StringTableGpt内存结构图.md  StringTest01.java  StringTest02.java  StringTest02.md  StringTest03.md  StringTest04.md  String底层由char转变为byte.md  字符串常量池的演进.md
src/main/java/com/axon/java/stack/juc/TLAB/: 堆空间会为每个线程分配TLAB理解.md
src/main/java/com/axon/java/stack/juc/Volatile/: JMMTest.java  SingleVolatileTest.java  VolatileTestDemo.java  VolatileTestDemo02.java  VolatileTestDemo03.java  VolatileTestDemo04.java
src/main/java/com/axon/java/stack/juc/aqs/: aqsTestDemoTest.java
src/main/java/com/axon/java/stack/juc/atomic/: AtomicBooleanDemo.java  AtomicIntegerArrayDemo.java  AtomicIntegerFieldUpdaterDemo.java  AtomicMarkableReferenceDemo.java  AtomicReferenceDemo.java  AtomicReferenceFieldUpdaterDemo.java
src/main/java/com/axon/java/stack/juc/cas/: CASAndABATest.java  SpinlockDemoTest.java
src/main/java/com/axon/java/stack/juc/gc/: CMSGCTest.java  G1GCTest.java  GCSummaryTest.java  GC回收参数设置  GC的安全点和安全区域.md  GC频繁现象分析以及相关解决方案.txt  ParalleGCTest.java  SerialGCTest.java  Thread.yield() 方法深度解析.md  ZGCTest.java  垃圾回收算法整理.md  生产环境出现FullGC卡顿的分析
src/main/java/com/axon/java/stack/juc/list/: ListTest.java
src/main/java/com/axon/java/stack/juc/lockDowngrade/: ChatGptLockDowngradeDemoTest.java  DowngradeTest.java  LockDowngradeDemoTest.java  StampedLockDemoTest.java
src/main/java/com/axon/java/stack/juc/lockUpgrade/: LockCoarseningExample.java  LockEliminationExample.java  lockUpgrade.java
src/main/java/com/axon/java/stack/juc/locksuport/: LockSupportTestDemo.java
src/main/java/com/axon/java/stack/juc/objects/: Finalize的深度理解.md  ObjectFinalizeTest.java  ObjectTest.java  ObjectTest.md  (+2 more)
src/main/java/com/axon/java/stack/leetcode/: InorderTraversal.java  IntersectionNode.java  MoveZeroes.java  TwoSum.java
src/main/java/com/axon/java/stack/mianshiti/: SpringCloud 和dubbo的区别  http与https的区别.txt  rabbitmq 和rocketmq的区别
src/main/java/com/axon/java/stack/mq/: rabbitmq中死信队列和确认模式  rabbitmq中的死信队列  rabbitmq和rocketmq的区别  rabbitmq的消息确认机制.txt  rocketmq的事物机制是怎样的  rocketmq集群工作机制  在没有顺序消息的情况下，如何处理异步的状态.txt
src/main/java/com/axon/java/stack/mysql/: MySql安装相关命令  动态创建库和表的存储过程.sql  安装mysql后需要配置编码
src/main/java/com/axon/java/stack/redis/: Redis中常用的几种存储数据的模式  Redis删除过期缓存的策略  Redis哨兵模式使用说明.txt  redis 是单线程的,为什么性能那么高效那么快.md
src/main/java/com/axon/java/stack/transactional/: 事务的传播机制说明.txt
(+278 files in other folders)
